<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedbackDialog</class>
 <widget class="QDialog" name="FeedbackDialog">
  <property name="windowTitle">
   <string>反馈目标配置</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>360</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelId">
       <property name="text"><string>标识</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editId"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelHost">
       <property name="text"><string>主机</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="editHost">
       <property name="text"><string>127.0.0.1</string></property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelPort">
       <property name="text"><string>端口</string></property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="editPort">
       <property name="minimum">1</property>
       <property name="maximum">65535</property>
       <property name="value">18861</property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelMethod">
       <property name="text"><string>远程方法</string></property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="editMethod">
       <property name="text"><string>exposed_update</string></property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelPool">
       <property name="text"><string>连接池</string></property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="poolLayout">
       <item>
        <widget class="QSpinBox" name="editPoolMin">
         <property name="minimum">0</property>
         <property name="maximum">10</property>
         <property name="value">1</property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="editPoolMax">
         <property name="minimum">1</property>
         <property name="maximum">20</property>
         <property name="value">4</property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelSubscriptions">
     <property name="text"><string>订阅测量项</string></property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="subscriptionList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text"><string>确定</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text"><string>取消</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <connections/>
</ui>
